<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Metabarcoding workflow &mdash; ONTOLOGY 0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=8eaeefa3" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=10f1778b"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/toggleprompt.js?v=5801b3bb"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script src="../_static/on-this-page.js?v=6be6e9b6"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Workflow guide" href="../workflow.html" />
    <link rel="prev" title="DNA Barcoding workflow" href="dna-barcoding.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ONTOLOGY
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/basics-of-ontology.html">Basics of ONTOLOGY</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/choosing-a-workflow.html">Choosing a workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/choosing-a-mode.html">Choosing a mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/installation.html">Installation</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dna-barcoding.html">DNA Barcoding workflow</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Metabarcoding workflow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../workflow.html">Workflow guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../workflow/prepare.html">Prepare</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../workflow/prepare-run.html">Prepare run</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflow/prepare-specimens.html">Prepare specimens</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../workflow/implement.html">Implement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../workflow/analyze.html">Analyze</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../uploading-to-BOLD.html">Uploading to BOLD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/mapping-file.html">Mapping file</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/metadata-file.html">Metadata file</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/bioinformatics-parameters.html">Bioinformatics parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/glossary.html">Glossary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../help.html">Help</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../help/troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../help/tips-and-tricks.html">Tips &amp; Tricks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../help/contact-us.html">Contact Us</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ONTOLOGY</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tutorials.html">Tutorial</a></li>
      <li class="breadcrumb-item active">Metabarcoding workflow</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/metabarcoding.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
  
           <div itemprop="articleBody">
             
  <section id="metabarcoding-workflow">
<span id="tutorial-metabarcoding"></span><h1>Metabarcoding workflow<a class="headerlink" href="#metabarcoding-workflow" title="Link to this heading"></a></h1>
<p>The <strong>Metabarcoding</strong> tutorial uses example data found ‘here’. Like the <strong>DNA Barcoding</strong> tutorial data, the insects collected by Paul Hebert via Malaise traps in December 2024. A single UMI plate was used, with 30 samples, each replicated three times. We provide test data <em>here</em>, but full PromethION run sequences can be downloaded from <a class="reference external" href="https://www.ncbi.nlm.nih.gov/bioproject/PRJNA1496812/">NCBI</a> if users wish.</p>
<p>Open ONTOLOGY and select <strong>Metabarcoding</strong> to access both modes of the <strong>Metabarcoding</strong> Workflow.</p>
<p>Note: With all modes, please refrain from naming samples with terminology used frequently for controls. These include any capitalization of ‘pos, ‘positive’, ‘’neg’, ‘’negative’, &amp; ‘control’</p>
<section id="kit-mode">
<h2>Kit mode<a class="headerlink" href="#kit-mode" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p><strong>PREPARE</strong></p>
<blockquote>
<div><ol class="loweralpha">
<li><p>Click the forward (–&gt;) arrow until the <em>RUN SETUP</em> screen. For <em>Run name</em>, you can enter anything you’d like, but we suggest ‘DBC_Meta_Tutorial’</p></li>
<li><p>Enter the <em>Run name</em>, which can be anything you’d like, but we suggest ‘DBC_Meta_Custom_Tutorial’</p></li>
<li><p>In the <strong>Kit Info</strong> fields, enter <strong>AAA000</strong> as the batch ID</p>
<blockquote>
<div><ul class="simple">
<li><p>Leave the marker as COI</p></li>
<li><p>Leave the primer as AR01</p></li>
<li><p>Click ‘Initialize’</p></li>
</ul>
</div></blockquote>
</li>
</ol>
<ol class="loweralpha" start="5">
<li><p>Select <strong>Upload map</strong> and then select the ‘Metabarcode_tutorial/metabarcoding_map.xlsx’ file</p></li>
<li><p>Accept and proceed past pop-up window that warns of unequal replicate count.</p></li>
<li><p>Select <strong>Upload Metadata</strong> and then select the ‘Metabarcode_tutorial/metabarcoding_metadata.xlsx’ file</p></li>
<li><p>Click the pencil icon next to <strong>Bioinformatics Parameters</strong> to edit run parameters</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>Here, adjustments may be made by</dt><dd><p>(1, recommended) clicking <strong>Download Bulk Input File</strong>, editing + saving, and then clicking <strong>Upload Bulk input file</strong>; or
(2), changing the parameters on the ONTOLOGY window.</p>
</dd>
</dl>
</li>
<li><p>It is recommended to first run with the default values, but to examine the Bulk Input Files structure to aid with your later analyses.</p></li>
<li><p>A guide to the parameters is available in the <em>PREPARE</em> document of the ONTOLOGY tutorial.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>To progress to the <em>RUN SUMMARY</em> screen:</p>
<ul class="simple">
<li><p>Click <strong>Go Back</strong></p></li>
<li><p>Then click forward arrow</p></li>
</ul>
</li>
<li><p>On the <em>RUN SUMMARY</em> screen, you can see how the samples are setup via the mapping file.</p>
<blockquote>
<div><p><em>Click on one of the cells to view/edit metadata and sample information.
*Then, click **Proceed to Analyze*</em></p>
</div></blockquote>
</li>
</ol>
</div></blockquote>
</li>
<li><p><strong>ANALYZE</strong></p>
<blockquote>
<div><ol class="loweralpha">
<li><p>Click <strong>Choose Folder</strong> and choose ‘Metabarcode_tutorial/’ directory, which holds the fastq file.</p>
<blockquote>
<div><ul class="simple">
<li><p>Make sure that ‘Run the complete analysis workflow’ is selected.</p></li>
<li><p>Click forward arrow.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>On <strong>Set Reference Library</strong> screen:</p>
<blockquote>
<div><ul class="simple">
<li><p>If the ‘Current Reference Library’ is blank, download BOLDistilled via the ‘Download BOLDistilled’ button.</p></li>
<li><p>Once the BOLDistilled reference library autopopulates the Reference Library field, you can ‘Proceed to Analysis’.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Click ‘Start Analysis’ to initiate <strong>Metabarcoding</strong> bioinformatic workflow.</p></li>
<li><p>Explore the various summary metrics and graphs on the next page. You can also find file versions by clicking the <strong>ONTOLOGY Workspace</strong> button on the right side of the screen. Select the folder with the batch name assigned (e.g., AAA000), then ‘{batch name}’ -&gt; ‘analyze’, and you will find all saved ONTOLOGY output files.</p></li>
<li><p>On the next page, type your email and the desired BOLD project code and then click <strong>Submit data package</strong> (note, the tutorial data will not go to BOLD)</p></li>
<li><p>The <em>RUN SUMMARY</em> page summarises the details of the completed run.</p></li>
</ol>
</div></blockquote>
</li>
</ol>
<p>..Make sure files are available and properly named.</p>
</section>
<section id="custom-mode">
<h2>Custom mode<a class="headerlink" href="#custom-mode" title="Link to this heading"></a></h2>
<p>Custom mode allows the user to deviate from the constraints of the ONTOLOGY kits and users must provide their own primers and UMIs. Since Kit mode is very similar, we encourage users to use their own data for the Custom Mode Tutorial. However, we also provide all the files using a test dataset (‘Metabarcode_custom_tutorial’).</p>
<ol class="arabic">
<li><p><strong>PREPARE</strong></p>
<blockquote>
<div><ol class="loweralpha">
<li><p>Click the forward (–&gt;) arrow until the <em>RUN SETUP</em> screen.</p></li>
<li><p>Enter the <em>Run name</em>, which can be anything you’d like, but we suggest ‘DBC_Meta_Custom_Tutorial’</p></li>
<li><p>Toggle the switch <strong>Switch between Kit Mode and Custom Mode</strong> (top right).</p>
<blockquote>
<div><ul class="simple">
<li><p>You are now in Custom Mode.</p></li>
<li><p>Click ‘Initialize’</p></li>
</ul>
</div></blockquote>
</li>
<li><p>For <strong>Mapping File</strong>, click <strong>Download Template</strong>.</p></li>
<li><p>Fill in cells of Mapping Template File. If you are using multiple primers, leave the Fw Primer Sequence and Rv Primer Sequence columns blank. This will trigger a new ‘Primer sets’ row to appear on the screen, where the parameters for multiple primers can be submitted.</p>
<blockquote>
<div><ul class="simple">
<li><p>Note that you MUST provide your own UMI and primer sequences in custom mode.</p></li>
<li><p>Example row: Plate ID = 1 (for 96 samples or less), Well ID = B01, Sample ID = Study1_Sample2, Replicate = 2, Negative Control = 0 (for samples) OR 1 (for negative controls), Positive Control = 0 (Postive controls are not considered at this time; use 0 for all cells for now), Primer Set Name = AR01.</p></li>
<li><p>Upload <strong>Mapping File</strong>.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>If you left the Fw Primer Sequence and Rv Primer Sequence fields blank, download the <strong>Primer Sets</strong> template file. Fill in primer information for each ‘Primer Set Name’, which should correspond with the <strong>Mapping File</strong></p></li>
</ol>
<ol class="loweralpha" start="6">
<li><p>Then, for ‘Metadata’, click ‘Download Template’.</p>
<blockquote>
<div><ul class="simple">
<li><p>Note: It is important to upload the Mapping file first, as this information is used to construct the Metadata template file.</p></li>
<li><p>Fill in <em>Metadata</em> spreadsheet and upload file.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Click the pencil icon next to <strong>Bioinformatics Parameters</strong> to edit run parameters</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>Here, adjustments may be made by</dt><dd><ol class="arabic simple">
<li><p>(recommended) clicking <strong>Download Bulk Input File</strong>, editing + saving, and then clicking <strong>Upload Bulk input file</strong>; or</p></li>
<li><p>changing the parameters on the ONTOLOGY window.</p></li>
</ol>
</dd>
</dl>
</li>
<li><p>Note: It is recommended to first run with the default values, but to examine the Bulk Input Files structure to aid with your later analyses.</p></li>
<li><p>Note: A guide to the parameters is available in the <em>PREPARE</em> document of the ONTOLOGY tutorial.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>To proceed to <strong>Analyze</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>From Parameters screen, click ‘Go Back’ once Parameter information has populated all fields.</p></li>
<li><p>Click forward arrow to review the plate map.</p></li>
<li><p>Click on one of the cells to view/edit metadata and sample information.</p></li>
<li><p>Finally, click <strong>Proceed to Analyze</strong>.</p></li>
</ul>
</div></blockquote>
</li>
</ol>
</div></blockquote>
</li>
<li><dl>
<dt><strong>ANALYZE</strong></dt><dd><ol class="loweralpha">
<li><p>Click <strong>Choose Folder</strong> and choose the directory containing the fastq (or fastq.gz) files.</p>
<blockquote>
<div><ul class="simple">
<li><p>Make sure that ‘Run the complete analysis workflow’ is selected.</p></li>
<li><p>Click forward arrow.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>On <strong>Set Reference Library</strong> screen:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>If the ‘Current Reference Library’ is blank, you may either</dt><dd><ol class="arabic simple">
<li><p>select the BOLDistilled Vsearch file (for COI-5P barcoding only) IF AVAILABLE; or</p></li>
<li><p>download BOLDistilled via the ‘Download BOLDistilled’ button (for COI-5P barcoding only), which will autopopulate the Reference Library field once finished; or</p></li>
<li><p>Import your own reference library in SINTAX fasta format, which will be converted to VSEARCH by ONTOLOGY upon upload.</p></li>
</ol>
</dd>
</dl>
</li>
<li><p>Once the desired reference library autopopulates the Reference Library field, you can ‘Proceed to Analysis’.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Click ‘Start Analysis’ to initiate <strong>Metabarcoding</strong> bioinformatic workflow.</p></li>
</ol>
</dd>
</dl>
</li>
</ol>
</section>
</section>


           </div>
          </div>
  <nav class="on-this-page" aria-label="On this page">
    <p class="on-this-page__title">On this page</p>
    <ul>
<li><a class="reference internal" href="#">Metabarcoding workflow</a><ul>
<li><a class="reference internal" href="#kit-mode">Kit mode</a></li>
<li><a class="reference internal" href="#custom-mode">Custom mode</a></li>
</ul>
</li>
</ul>

  </nav>

          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dna-barcoding.html" class="btn btn-neutral float-left" title="DNA Barcoding workflow" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../workflow.html" class="btn btn-neutral float-right" title="Workflow guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Centre for Biodiversity Genomics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>